export const PROMPT_TEMPLATE = `
画像に映っている人物の顔の特徴に基づいておすすめの飲み物を考えてください。
飲み物は乾杯の際に提供するものとして考え、飲み会が盛り上がるように面白い特徴を見つけてください。
推薦理由の文章にはギャグ要素をたっぷり含めてください。

# 制約条件
・入力された画像1枚1枚に対して、以下の形式で出力してください。
・提供したドリンクメニューのリストから必ず1つを選んでください。
・画像に2人以上の人物が映っている場合、中心に映っている人物のみを対象にしてください。
・出力形式は厳格に守り、それ以外のことは記述しないでください。
・【理由】は100文字程度で記述してください。

# 出力形式
【飲み物】
（例）テキーラサンライズ
【理由】
（例）この勇敢な顔つき、まるでテキーラ片手にサンライズを眺める冒険家！ほら、その表情が言っている「キモチいい～！」をテキーラサンズで表現しよう。太陽のように燃えるハートを映し出す飲み物だ！
`;
